{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo",
          "docker"
        ],
        "name": "admin",
        "passwordHash": "$y$j9T$BfZt/k8m1pKzp5/m/eB5u/$TmSynWVZbQfZ6UNhrl8QczX90DCbR5XVgYPY/mbG8S0"
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "path": "/etc/ucore-autorebase",
        "mode": 492
      }
    ],
    "disks": [
      {
        "device": "/dev/nvme0n1",
        "partitions": [
          {
            "label": "EFI",
            "sizeMiB": 600,
            "typeGuid": "c12a7328-f81f-11d2-ba4b-00a0c93ec93b"
          },
          {
            "label": "boot",
            "sizeMiB": 1024,
            "typeGuid": "0fc63daf-8483-4772-8e79-3d69d8477de4"
          },
          {
            "label": "root",
            "sizeMiB": 30720,
            "typeGuid": "0fc63daf-8483-4772-8e79-3d69d8477de4"
          },
          {
            "label": "var",
            "sizeMiB": 0,
            "typeGuid": "0fc63daf-8483-4772-8e79-3d69d8477de4"
          }
        ],
        "wipeTable": true
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,stormchaser"
        },
        "mode": 420
      },
      {
        "path": "/etc/zincati/config.d/90-disable-auto-updates.toml",
        "contents": {
          "compression": "",
          "source": "data:,%5Bupdates%5D%0Aenabled%20%3D%20false%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/system/rpm-ostree-countme.timer.d/40-weekly.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5BTimer%5D%0AOnCalendar%3Dweekly%0A"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/boot",
        "format": "ext4",
        "label": "boot",
        "mountOptions": [
          "defaults"
        ],
        "path": "/boot",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/root",
        "format": "xfs",
        "label": "root",
        "mountOptions": [
          "defaults"
        ],
        "path": "/sysroot",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/var",
        "format": "xfs",
        "label": "var",
        "mountOptions": [
          "defaults"
        ],
        "path": "/var",
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=uCore autorebase to signed OCI and reboot\nConditionPathExists=/etc/ucore-autorebase/unverified\nConditionPathExists=!/etc/ucore-autorebase/signed\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable\nExecStart=/usr/bin/touch /etc/ucore-autorebase/signed\nExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service\nExecStart=/usr/bin/systemctl reboot\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "ucore-signed-autorebase.service"
      }
    ]
  }
}
